spring.datasource.url=jdbc:mysql://localhost:3306/user_security?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Conchoghe@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
