spring.datasource.url=jdbc:mysql://localhost:3306/ss14_websecurity?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Conchoghe@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


