spring.datasource.drive-class-name=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/c0622g1
spring.datasource.username=root
spring.datasource.password=Conchoghe@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

